<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\Support\Htmlable;
use Illuminate\Contracts\View\View;
use Zdearo\LivewirePanels\Panel\Panel;
use Zdearo\LivewirePanels\Shell\DefaultPanelShell;

final class {{ class }} extends DefaultPanelShell
{
    #[\Override]
    public function sidebarBrand(Panel $panel): View
    {
        return parent::sidebarBrand($panel);
    }

    #[\Override]
    public function topbarBrand(Panel $panel): View
    {
        return parent::topbarBrand($panel);
    }
}
