<?php

declare(strict_types=1);

namespace {{ namespace }};

{{ shell_import }}
use Zdearo\LivewirePanels\Panel\Panel;
use Zdearo\LivewirePanels\Panel\PanelProvider;

final class {{ class }} extends PanelProvider
{
    #[\Override]
    public function panel(Panel $panel): Panel
    {
        return $panel
            ->id({{ id }})
            ->path({{ path }})
            ->name({{ name }})
            ->vite({{ vite }})
            ->middleware({{ middleware }}){{ shell }}{{ default }};
    }
}
